spring.datasource.url=jdbc:postgresql://localhost:5432/employee

spring.datasource.username=postgres
spring.datasource.password=agram@123
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Hibernate ddl auto (Create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8089