spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/d1j16v3fcuacmq

spring.datasource.username=mmmdilrhphnamo
spring.datasource.password=5cc7b83e8ac826a788f7840fa1047c523fbdf8a5af4894209db64ac49987d2e9
spring.jpa.show-sql=true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Hibernate ddl auto (Create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8089